<!DOCTYPE html>
<html>
<head>
<title>Arty - The Best Discord Bot Evar!!!</title>
<meta charset="UTF-8">
<link rel="shortcut icon" href="img/icon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="description" content="The Best Discord bot Evar!!!">
<meta name="author" content="Arty">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<style>
a {
	color: white;
}
button{
  background:#1AAB8A;
  color:#fff;
  border:none;
  position:relative;
  height:60px;
  font-size:1.6em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
button:hover{
  background:#fff;
  color:#1AAB8A;
}
button:before,button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #1AAB8A;
  transition:400ms ease all;
}
button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
button:hover:before,button:hover:after{
  width:100%;
  transition:800ms ease all;
}
.enjoy-css {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 250px;
  height: 70px;
  cursor: pointer;
  margin: 0 auto;
  border: 2px solid rgb(30,205,151);
  -webkit-border-radius: 40px;
  border-radius: 40px;
  font: normal 37px/70px "Advent Pro", Helvetica, sans-serif;
  color: rgb(30, 205, 151);
  text-align: center;
  -o-text-overflow: clip;
  text-overflow: clip;
  letter-spacing: 1px;
  background: rgba(0,0,0,0);
  -webkit-transition: background-color 0.3s cubic-bezier(0, 0, 0, 0), color 0.3s cubic-bezier(0, 0, 0, 0), width 0.3s cubic-bezier(0, 0, 0, 0), border-width 0.3s cubic-bezier(0, 0, 0, 0), border-color 0.3s cubic-bezier(0, 0, 0, 0);
  -moz-transition: background-color 0.3s cubic-bezier(0, 0, 0, 0), color 0.3s cubic-bezier(0, 0, 0, 0), width 0.3s cubic-bezier(0, 0, 0, 0), border-width 0.3s cubic-bezier(0, 0, 0, 0), border-color 0.3s cubic-bezier(0, 0, 0, 0);
  -o-transition: background-color 0.3s cubic-bezier(0, 0, 0, 0), color 0.3s cubic-bezier(0, 0, 0, 0), width 0.3s cubic-bezier(0, 0, 0, 0), border-width 0.3s cubic-bezier(0, 0, 0, 0), border-color 0.3s cubic-bezier(0, 0, 0, 0);
  transition: background-color 0.3s cubic-bezier(0, 0, 0, 0), color 0.3s cubic-bezier(0, 0, 0, 0), width 0.3s cubic-bezier(0, 0, 0, 0), border-width 0.3s cubic-bezier(0, 0, 0, 0), border-color 0.3s cubic-bezier(0, 0, 0, 0);
}

.enjoy-css:hover {
  color: rgba(255,255,255,1);
  background: rgb(30, 205, 151);
}

.enjoy-css:active {
  border: 2px solid rgba(33,224,163,1);
  background: rgba(33,224,163,1);
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}



.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
body {
	color: white;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}
</style>
</head>
<script>
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>
<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="mySidebar">
  <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
  <a href="partners.html" style="color: black;" class="w3-bar-item w3-button">Partners</a>
  <a href="staff.html" style="color: black;" class="w3-bar-item w3-button">Staff/Mods</a>
  <a href="https://discord.gg/JJ7vrKH" style="color: black;" class="w3-bar-item w3-button">Discord</a>
  <a href="https://goo.gl/forms/JQr7Q8Ve0LeCbd7g1" style="color: black;" class="w3-bar-item w3-button">Become a Staff Member!</a>
  
</div>
<ul>
<header>
<div class="topnav">
  <button style="float: right;" class="w3-button w3-xlarge" onclick="w3_open()">☰</button>
  <a href="#">Home</a>
  <a href="#about">About</a>
  <a href="#info">Info</a>
  <a href="#commands">Commands</a>
  <a href="#rewards">Arty Rewards</a>
</div>
</div>
</header>
</ul>
<div class="background">
<body>
	<body background="img/background.png">
	<center>
		<h1>Arty</h1>
		<a href="index.html">
		<img src="img/icon.png" width="150" height="150">
		</a>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<button onclick="window.open('premium.html')">Premium</button>
		<button onclick="window.open('https://discordapp.com/oauth2/authorize?client_id=434618135203545098&scope=bot&permissions=-1')">Invite</button>
        <br>
		<br>
		<br>
        <h2><a id="about"></a>About <a href="#about">&#9675; </a></h2>
        <p>Arty is a multi-functional Discord bot!</p>
        <p>Music, Moderation and Fun!</p>
        <p>Arty Was created by Artucuno#1898 & is hosted in the Clouds</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br> 
                <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>         <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br> 
        <div class="toggle-body">
          <div class="toggle-btn"></div>
        </div>
        <script  src="js/index.js"></script>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1><a id="info"></a>Info <a href="#info">&#9675; </a></h1>
        <h3>Library</h3>
        <p>discord.py</p>
        <h3>Hosted on</h3>
        <p>Raspberry pi 2 (GNU/Linux)</p>
        <h3>    Commands</h3>
        <p>    45+</p>
        <h3>    Uptime</h3>
        <p>    Online 12h 5m a day (Usual)</p>
        <h3><a href="partners.html">    Partners</a></h3>
        <p>    3</p>
        <h3>    Usual Pingtime</h3>
        <p>    8ms</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2><a id="commands"></a>Commands <a href="#commands">&#9675; </a></h2>
        <h3>Bot Related</h3>
        <p>=help   (See full help list)</p>
        <p>=info   (See Arty's Status/info)</p>
        <p>=ping   (How fast is Arty running?)</p>
        <p>=contact (contact help desk!)</p>
        <h3><a id="rewards"></a>!!Arty Rewards!! <a href="#rewards">&#9675; </a></h3>
        <p>=rewardrank   (Get a ranking from Arty!)</p>
        <p>=rank   (See what rank you and other people have!)</p>
        <h3>Search</h3>
        <p>=google (Search Google for images/maps and more!)</p>
        <p>=wikipedia (Search Wikipedia!)</p>
        <h3>Music</h3>
        <p>=play  (play a song in the current Voice Channel)</p>
        <p>=pause (Pause the current song)</p>
        <p>=resume (resume the paused song)</p>
        <p>=queue (Check what songs are queued)</p>
        <p>=np    (Check what song is playing)</p>
        <p>=randomvideo (find a random video)</p>
        <h3>User Related</h3>
        <p>=profile  (Check your profile or someone elses!)</p>
        <p>=profilereg  (Register a profile) (Done Auto)</p>
        <p>=pcount  (See how many profiles are registered in Arty's Database!)</p>
        <p>=avatar (Check a user's Avatar) (NITRO Ready!)</p>
        <h3>Games/Fun</h3>
        <p>=pizza  (Find a random pizza image)</p>
        <p>=dog   (Find a random dog image)</p>
        <p>=dice  (Roll the dice and try get 6!)</p>
        <p>=emoji  (Find Emojis!)</p>
        <p>=say  (Make me say something!)</p>
        <h3>Server</h3>
        <p>=server  (Check your Server Statistics</p>
        <p>=bump  (Bump your Server)</p>
        <h3>Moderation</h3>
        <p>=kick  (Kick a user from your server!)</p>
        <p>=ban  (Ban a user from your server!)</p>
        <p>=warn  (Warn someone!)</p>
        <p>=setperms  (Setup my server Permissions!)</p>
    </center>
    <div class="w3-panel w3-yellow w3-round-large">
		<center>
            <h3>Mustang</h3>
            <p>Check out our Partner Mustang! <a href="https://discord.gg/eQYrDYh">Discord</a> | <a href="https://discordapp.com/api/oauth2/authorize?client_id=431830734148468737&permissions=8&scope=bot">Invite</a> | <a href="https://paypal.me/burningnexus">Donate</a></p>
        </center>    
    </div>
    <center><a href="#"><h1>&#9652;</h1></a></center>
    <center>
    <br>
    <br>
    <button onclick="window.open('https://discordapp.com/oauth2/authorize?client_id=434618135203545098&scope=bot&permissions=-1')">Invite</button>
    <button onclick="window.open('https://discord.gg/JJ7vrKH')">Discord</button>
    <br>
    <br>
    <button onclick="window.open('https://github.com/ArtyDiscordBot')">Github</button>
    <br>
    <br>
    </center>
</body>
<footer>
	<p>--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
	<center>
	    <p>Created with ❤ by Artucuno</p>
	    <p>Please show support by <a href="https://discord.gg/JJ7vrKH">Joinning Arty's Discord</a></p>
	</center>
</footer>
</html>
