<!DOCTYPE html>
<html>
<head>
<title>Arty - Partners</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
	color: white;
}
.enjoy-css {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 250px;
  height: 70px;
  cursor: pointer;
  margin: 0 auto;
  border: 2px solid rgb(30,205,151);
  -webkit-border-radius: 40px;
  border-radius: 40px;
  font: normal 37px/70px "Advent Pro", Helvetica, sans-serif;
  color: rgb(30, 205, 151);
  text-align: center;
  -o-text-overflow: clip;
  text-overflow: clip;
  letter-spacing: 1px;
  background: rgba(0,0,0,0);
  -webkit-transition: background-color 0.3s cubic-bezier(0, 0, 0, 0), color 0.3s cubic-bezier(0, 0, 0, 0), width 0.3s cubic-bezier(0, 0, 0, 0), border-width 0.3s cubic-bezier(0, 0, 0, 0), border-color 0.3s cubic-bezier(0, 0, 0, 0);
  -moz-transition: background-color 0.3s cubic-bezier(0, 0, 0, 0), color 0.3s cubic-bezier(0, 0, 0, 0), width 0.3s cubic-bezier(0, 0, 0, 0), border-width 0.3s cubic-bezier(0, 0, 0, 0), border-color 0.3s cubic-bezier(0, 0, 0, 0);
  -o-transition: background-color 0.3s cubic-bezier(0, 0, 0, 0), color 0.3s cubic-bezier(0, 0, 0, 0), width 0.3s cubic-bezier(0, 0, 0, 0), border-width 0.3s cubic-bezier(0, 0, 0, 0), border-color 0.3s cubic-bezier(0, 0, 0, 0);
  transition: background-color 0.3s cubic-bezier(0, 0, 0, 0), color 0.3s cubic-bezier(0, 0, 0, 0), width 0.3s cubic-bezier(0, 0, 0, 0), border-width 0.3s cubic-bezier(0, 0, 0, 0), border-color 0.3s cubic-bezier(0, 0, 0, 0);
}

.enjoy-css:hover {
  color: rgba(255,255,255,1);
  background: rgb(30, 205, 151);
}

.enjoy-css:active {
  border: 2px solid rgba(33,224,163,1);
  background: rgba(33,224,163,1);
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
body {
	color: white;
}
</style>
</head>
<script>
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>
<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="mySidebar">
  <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
  <a href="partners.html" style="color: black;" class="w3-bar-item w3-button">Partners</a>
  <a href="staff.html" style="color: black;" class="w3-bar-item w3-button">Staff/Mods</a>
  <a href="https://discord.gg/JJ7vrKH" style="color: black;" class="w3-bar-item w3-button">Discord</a>
  <a href="https://goo.gl/forms/JQr7Q8Ve0LeCbd7g1" style="color: black;" class="w3-bar-item w3-button">Become a Staff Member!</a>
  
</div>
<div style="position:sticky;">
<header>
<div class="topnav">
  <button style="float: right;" class="w3-button w3-xlarge" onclick="w3_open()">☰</button>
  <a href="index.html">Home</a>
  <a href="index.html#about">About</a>
  <a href="index.html#info">Info</a>
  <a href="index.html#commands">Commands</a>
</div>
</div>
</header>

<body>
	<body background="img/background.png">
	<center>
		<h1>Partners</h1>
		<br>
		<br>
		<h2>Mustang</h2>
		<img src="https://cdn.discordapp.com/icons/433631180227870729/dbd700be3b6976e7be58aaf0ba7e1474.jpg" width="100" height="100">
        <br>
        <input type="button" value="Discord" onclick="window.open('https://discord.gg/eQYrDYh')">
        <input type="button" value="Bot Invite" onclick="window.open('https://discordapp.com/api/oauth2/authorize?client_id=431830734148468737&permissions=8&scope=bot')">
        <br>
        <h2>Delix</h2>
		<img src="https://cdn.discordapp.com/avatars/437251682938650624/ae937f3ea0cd3956e3cf258df8fe8ab5.png" width="100" height="100">
        <br>
        <input type="button" value="Discord" onclick="window.open('https://discord.gg/9RnVxcW')">
        <input type="button" value="Bot Invite" onclick="window.open('https://discordapp.com/api/oauth2/authorize?client_id=437251682938650624&permissions=8&scope=bot')">
        <br>
        <h2>Discord Bot List</h2>
		<img src="https://cdn.discordapp.com/icons/435745947696365579/2ba41b5f195dbc007de7b841f32a4fa0.jpg" width="100" height="100">
		<br>
        <input type="button" value="Discord" onclick="window.open('https://discord.gg/gxxTfRg')">
        <input type="button" value="Website" onclick="window.open('https://discordbotlist-dbl.github.io/')">
</body>
</html>
<footer>
	<p>--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
	<center>
	    <p>Created with ❤ by Artucuno</p>
	    <p>Please show support by <a href="https://discord.gg/JJ7vrKH">Joinning Arty's Discord</a></p>
	</center>
</footer>
