<!DOCTYPE html>
<html>
<head>
<title>Arty - Installation</title>
<meta charset="UTF-8">
<link rel="shortcut icon" href="img/icon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="description" content="The Best Discord bot Evar!!!">
<meta name="author" content="Arty">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
	color: white;
}
.enjoy-css {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 250px;
  height: 70px;
  cursor: pointer;
  margin: 0 auto;
  border: 2px solid rgb(30,205,151);
  -webkit-border-radius: 40px;
  border-radius: 40px;
  font: normal 37px/70px "Advent Pro", Helvetica, sans-serif;
  color: rgb(30, 205, 151);
  text-align: center;
  -o-text-overflow: clip;
  text-overflow: clip;
  letter-spacing: 1px;
  background: rgba(0,0,0,0);
  -webkit-transition: background-color 0.3s cubic-bezier(0, 0, 0, 0), color 0.3s cubic-bezier(0, 0, 0, 0), width 0.3s cubic-bezier(0, 0, 0, 0), border-width 0.3s cubic-bezier(0, 0, 0, 0), border-color 0.3s cubic-bezier(0, 0, 0, 0);
  -moz-transition: background-color 0.3s cubic-bezier(0, 0, 0, 0), color 0.3s cubic-bezier(0, 0, 0, 0), width 0.3s cubic-bezier(0, 0, 0, 0), border-width 0.3s cubic-bezier(0, 0, 0, 0), border-color 0.3s cubic-bezier(0, 0, 0, 0);
  -o-transition: background-color 0.3s cubic-bezier(0, 0, 0, 0), color 0.3s cubic-bezier(0, 0, 0, 0), width 0.3s cubic-bezier(0, 0, 0, 0), border-width 0.3s cubic-bezier(0, 0, 0, 0), border-color 0.3s cubic-bezier(0, 0, 0, 0);
  transition: background-color 0.3s cubic-bezier(0, 0, 0, 0), color 0.3s cubic-bezier(0, 0, 0, 0), width 0.3s cubic-bezier(0, 0, 0, 0), border-width 0.3s cubic-bezier(0, 0, 0, 0), border-color 0.3s cubic-bezier(0, 0, 0, 0);
}

.enjoy-css:hover {
  color: rgba(255,255,255,1);
  background: rgb(30, 205, 151);
}

.enjoy-css:active {
  border: 2px solid rgba(33,224,163,1);
  background: rgba(33,224,163,1);
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}



.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
body {
	color: white;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}
</style>
</head>
<script>
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>
<body>
<body background="img/background.png">
<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="mySidebar">
  <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
  <a href="https://discordapp.com/oauth2/authorize?client_id=434618135203545098&scope=bot&permissions=-1" style="color: black;" class="w3-bar-item w3-button">Invite</a>
  <a href="https://github.com/ArtyDiscordBot" style="color: black;" class="w3-bar-item w3-button">Github</a>
  <a href="https://discord.gg/JJ7vrKH" style="color: black;" class="w3-bar-item w3-button">Discord</a>
</div>
<ul>
    <button class="w3-button w3-xlarge" onclick="w3_open()">☰</button>
    <span>Arty Installation</span>
</ul>

<center>
	<br>
	<h3>Installation</h3>
	<br>
	<p>Arty is a multifunctional Discord Bot created by Artucuno#1898</p>
	<strong><p>Warning!: If you do decide to install Arty you will have to have room for user files!</p></strong>
	<br>
	<br>
	<br>
	<br>
	<div class="w3-panel w3-card w3-light-grey"> 
      <h4>Cloning/Installing Arty</h4>
      <div class="w3-code htmlHigh notranslate">
        git clone https://github.com/ArtyDiscordBot/Arty.git
      </div>
    </div>
    <div class="w3-panel w3-card w3-light-grey"> 
      <h4>Installing Requirements</h4>
      <div class="w3-code htmlHigh notranslate">
        python3 -m pip install -U discord.py<br>
        pip3 install wikipedia
      </div>
    </div>
    <h4>Then go to config.py and put in all of the information</h4>
    <div class="w3-panel w3-card w3-light-grey"> 
      <h4>Running</h4>
      <div class="w3-code htmlHigh notranslate">
        cd Arty-master<br>
        python3 run.py
      </div>
    </div>
